
# Shopping Cart System 
import os
from datetime import datetime

# product catalog
products = [
    {"id": 1, "name": "Laptop",      "price": 45000},
    {"id": 2, "name": "Mouse",       "price": 800},
    {"id": 3, "name": "Keyboard",    "price": 1500},
    {"id": 4, "name": "Headphones",  "price": 2200},
    {"id": 5, "name": "Webcam",      "price": 3500},
    {"id": 6, "name": "USB Drive 64GB", "price": 1200}
]

cart = []

def display_products():
    print("\n{:<5} {:<20} {:<10}".format("ID", "Product", "Price"))
    print("-" * 35)
    for p in products:
        print("{:<5} {:<20} â‚¹{:<10}".format(p["id"], p["name"], p["price"]))

def add_to_cart():
    display_products()
    try:
        pid = int(input("\nEnter Product ID: "))
        qty = int(input("Enter Quantity: "))
        if qty <= 0:
            print("Quantity must be positive!")
            return
        product = next((p for p in products if p["id"] == pid), None)
        if product:
            cart.append({"name": product["name"], "price": product["price"], "qty": qty})
            print(f"Added {qty} x {product['name']} to cart!")
        else:
            print("Invalid Product ID!")
    except:
        print("Invalid input!")

def view_cart():
    if not cart:
        print("\nYour cart is empty!")
        return
    print("\nYour Cart:")
    print("{:<20} {:<8} {:<10} {:<10}".format("Item", "Qty", "Price", "Total"))
    print("-" * 50)
    subtotal = 0
    for item in cart:
        total = item["price"] * item["qty"]
        subtotal += total
        print("{:<20} {:<8} â‚¹{:<9} â‚¹{:<10}".format(item["name"], item["qty"], item["price"], total))
    gst = subtotal * 0.18
    grand_total = subtotal + gst
    print("-" * 50)
    print(f"Subtotal:           â‚¹{subtotal}")
    print(f"GST (18%):          â‚¹{gst}")
    print(f"Grand Total:        â‚¹{grand_total}")

def remove_from_cart():
    view_cart()
    if cart:
        try:
            index = int(input("\nEnter item number to remove (1 to {}): ".format(len(cart)))) - 1
            removed = cart.pop(index)
            print(f"Removed {removed['name']} from cart.")
        except:
            print("Invalid selection!")

def generate_bill():
    if not cart:
        print("Cart is empty! Add items first.")
        return
    view_cart()
    confirm = input("\nConfirm purchase? (yes/no): ").lower()
    if confirm == "yes" or confirm == "y":
        timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
        filename = f"bill_{timestamp}.txt"
        
        with open(filename, "w") as f:
            f.write("â•" * 50 + "\n")
            f.write("       YOUR SHOPPING BILL\n")
            f.write("â•" * 50 + "\n")
            f.write(f"Date & Time: {datetime.now().strftime('%d-%m-%Y %I:%M %p')}\n\n")
            f.write("{:<20} {:<8} {:<10} {:<10}\n".format("Item", "Qty", "Price", "Total"))
            f.write("-" * 50 + "\n")
            subtotal = 0
            for item in cart:
                total = item["price"] * item["qty"]
                subtotal += total
                f.write("{:<20} {:<8} â‚¹{:<9} â‚¹{:<10}\n".format(item["name"], item["qty"], item["price"], total))
            gst = subtotal * 0.18
            grand = subtotal + gst
            f.write("-" * 50 + "\n")
            f.write(f"Subtotal:            â‚¹{subtotal}\n")
            f.write(f"GST 18%:             â‚¹{gst}\n")
            f.write(f"Grand Total:         â‚¹{grand}\n")
            f.write("â•" * 50 + "\n")
            f.write("         Thank You! Visit Again ðŸ˜Š\n")
        
        print(f"\nPurchase successful! Bill saved as {filename}")
        cart.clear()

# Main Menu Loop
while True:
    print("\n" + "â•" * 40)
    print("   WELCOME TO SHOPPING CART SYSTEM")
    print("â•" * 40)
    print("1. View Products")
    print("2. Add to Cart")
    print("3. View Cart")
    print("4. Remove from Cart")
    print("5. Checkout & Generate Bill")
    print("6. Exit")
    choice = input("\nChoose option (1-6): ")

    if choice == "1":
        display_products()
    elif choice == "2":
        add_to_cart()
    elif choice == "3":
        view_cart()
    elif choice == "4":
        remove_from_cart()
    elif choice == "5":
        generate_bill()
    elif choice == "6":
        print("\nThank you for shopping with us! Goodbye!")
        break
    else:
        print("Invalid choice! Try again.")
