

cart = []
prices = []

def show_cart():
    print("\n----- YOUR CART -----")
    if not cart:
        print("Your cart is empty.")
    else:
        for i, item in enumerate(cart):
            print(f"{i+1}. {item} - ${prices[i]:.2f}")
        total = sum(prices)
        print(f"Total: ${total:.2f}")

while True:
    print("\nOptions:")
    print("1. Add item")
    print("2. Show cart")
    print("3. Checkout and exit")

    choice = input("Choose an option (1-3): ")

    if choice == "1":
        item = input("Enter the item name: ")
        try:
            price = float(input(f"Enter the price of {item}: $"))
        except ValueError:
            print("Invalid price, please enter a number.")
            continue
        cart.append(item)
        prices.append(price)
        print(f"Added {item} for ${price:.2f} to your cart.")
    elif choice == "2":
        show_cart()
    elif choice == "3":
        show_cart()
        print("Thank you for shopping!")
        break
    else:
        print("Invalid choice. Please select 1, 2, or 3.")
